UserParameter=pgbouncer.requests_elite,sudo -u postgres psql -h 127.0.0.1 --dbname pgbouncer --quiet --no-align --tuples-only --command "SHOW STATS" 2>/dev/null || echo "elite|0" | perl -F"\|" -lane "print @F[1] if @F[0] eq 'elite'";
